{
  "name": "conventional-commit-example",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "devDependencies": {
    "commit-and-tag-version": "^12.4.1"
  },
  "scripts": {
    "release": "commit-and-tag-version"
  },
  "author": "",
  "license": "ISC"
}
